# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=com.viaversion
maven_version=4.0.0
maven_description=Fabric mod to connect to EVERY Minecraft server version (Release, Beta, Alpha, Classic, Snapshots, Bedrock) with QoL fixes to the gameplay

# Minecraft/Fabric
minecraft_version=1.21.4
yarn_version=1.21.4+build.2
loader_version=0.16.9
fabric_api_version=0.112.0+1.21.4

# Via, keeping it here to re-use accross projects without requiring to recompile build scripts
viaversion_version=5.2.1-SNAPSHOT
viabackwards_version=5.2.1-SNAPSHOT
viaaprilfools_version=3.0.4
vialegacy_version=3.0.7-SNAPSHOT
viabedrock_version=0.0.14-SNAPSHOT
vialoader_version=3.0.4

# Set to empty to use the Minecraft version above
supported_versions=
